
PUID=1000
PGID=1000
TZ=America/Chicago

AUTO_UPDATE=true

# Proton VPN
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=0.0.0.0/32
UPDATER_PERIOD=24h
SERVER_REGIONS=United States

PINCHFLAT_AUTH_USER=davyjones
PINCHFLAT_AUTH_PASS=arrrr69

# Paths
BASE_PATH=./                                
DATA_PATH=../../data                        
MEDIA_PATH=${DATA_PATH}/media               
DOWNLOADS_PATH=${DATA_PATH}/downloads

# Service paths
QBITTORRENT_DOWNLOADS_VOLUME=${DOWNLOADS_PATH}/torrent 
SONARR_TV_VOLUME=${DATA_PATH}      # Directory for TV series and access to all data
RADARR_MOVIES_VOLUME=${DATA_PATH}  # Directory for movies and access to all data
BAZARR_MEDIA=${MEDIA_PATH}
LIDARR_MUSIC=${MEDIA_PATH}/music
LIDARR_DOWNLOADS=${DOWNLOADS_PATH}/music 
JELLYFIN_TV_VOLUME=${MEDIA_PATH}
JELLYFIN_MOVIES_VOLUME=${MEDIA_PATH}
KAVITA_EBOOKS=${MEDIA_PATH}/ebooks
KAVITA_MANGA=${MEDIA_PATH}/manga
KAVITA_COMICS=${MEDIA_PATH}/comics
SABNZBD_DOWNLOADS=${DOWNLOADS_PATH}/nzbd
PINCHFLAT_DOWNLOADS=${DOWNLOADS_PATH}/youtube

